<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018602B29369650f7e9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,160)" name="Constant"/>
    <comp lib="0" loc="(1040,200)" name="Clock"/>
    <comp lib="0" loc="(1320,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1000)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1020)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1040)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1060)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1080)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,820)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,840)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,920)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,940)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,960)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,980)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 40
33000004 10041 20065 42010002 fffeffffff
</a>
      <a name="dataWidth" val="40"/>
    </comp>
    <comp lib="5" loc="(630,210)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@52940125"/>
    </comp>
    <comp loc="(1260,400)" name="Instruction_Spliter"/>
    <wire from="(1030,160)" to="(1070,160)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(1260,1000)" to="(1330,1000)"/>
    <wire from="(1260,1020)" to="(1330,1020)"/>
    <wire from="(1260,1040)" to="(1330,1040)"/>
    <wire from="(1260,1060)" to="(1330,1060)"/>
    <wire from="(1260,1080)" to="(1330,1080)"/>
    <wire from="(1260,1100)" to="(1330,1100)"/>
    <wire from="(1260,1120)" to="(1330,1120)"/>
    <wire from="(1260,1140)" to="(1330,1140)"/>
    <wire from="(1260,1160)" to="(1330,1160)"/>
    <wire from="(1260,1180)" to="(1330,1180)"/>
    <wire from="(1260,1200)" to="(1330,1200)"/>
    <wire from="(1260,1220)" to="(1330,1220)"/>
    <wire from="(1260,1240)" to="(1330,1240)"/>
    <wire from="(1260,1260)" to="(1330,1260)"/>
    <wire from="(1260,1280)" to="(1330,1280)"/>
    <wire from="(1260,1300)" to="(1330,1300)"/>
    <wire from="(1260,1320)" to="(1330,1320)"/>
    <wire from="(1260,1340)" to="(1330,1340)"/>
    <wire from="(1260,1360)" to="(1330,1360)"/>
    <wire from="(1260,1380)" to="(1330,1380)"/>
    <wire from="(1260,1400)" to="(1330,1400)"/>
    <wire from="(1260,1420)" to="(1330,1420)"/>
    <wire from="(1260,1440)" to="(1330,1440)"/>
    <wire from="(1260,1460)" to="(1330,1460)"/>
    <wire from="(1260,1480)" to="(1330,1480)"/>
    <wire from="(1260,1500)" to="(1330,1500)"/>
    <wire from="(1260,1520)" to="(1330,1520)"/>
    <wire from="(1260,1540)" to="(1330,1540)"/>
    <wire from="(1260,1560)" to="(1330,1560)"/>
    <wire from="(1260,1580)" to="(1330,1580)"/>
    <wire from="(1260,1600)" to="(1330,1600)"/>
    <wire from="(1260,1620)" to="(1330,1620)"/>
    <wire from="(1260,1640)" to="(1330,1640)"/>
    <wire from="(1260,1660)" to="(1330,1660)"/>
    <wire from="(1260,220)" to="(1280,220)"/>
    <wire from="(1260,400)" to="(1310,400)"/>
    <wire from="(1260,420)" to="(1320,420)"/>
    <wire from="(1260,440)" to="(1360,440)"/>
    <wire from="(1260,460)" to="(1340,460)"/>
    <wire from="(1260,480)" to="(1330,480)"/>
    <wire from="(1260,500)" to="(1330,500)"/>
    <wire from="(1260,520)" to="(1330,520)"/>
    <wire from="(1260,540)" to="(1330,540)"/>
    <wire from="(1260,560)" to="(1330,560)"/>
    <wire from="(1260,580)" to="(1330,580)"/>
    <wire from="(1260,600)" to="(1330,600)"/>
    <wire from="(1260,620)" to="(1330,620)"/>
    <wire from="(1260,640)" to="(1330,640)"/>
    <wire from="(1260,660)" to="(1330,660)"/>
    <wire from="(1260,680)" to="(1330,680)"/>
    <wire from="(1260,700)" to="(1330,700)"/>
    <wire from="(1260,720)" to="(1330,720)"/>
    <wire from="(1260,740)" to="(1330,740)"/>
    <wire from="(1260,760)" to="(1330,760)"/>
    <wire from="(1260,780)" to="(1330,780)"/>
    <wire from="(1260,800)" to="(1330,800)"/>
    <wire from="(1260,820)" to="(1330,820)"/>
    <wire from="(1260,840)" to="(1330,840)"/>
    <wire from="(1260,860)" to="(1330,860)"/>
    <wire from="(1260,880)" to="(1330,880)"/>
    <wire from="(1260,900)" to="(1330,900)"/>
    <wire from="(1260,920)" to="(1330,920)"/>
    <wire from="(1260,940)" to="(1330,940)"/>
    <wire from="(1260,960)" to="(1330,960)"/>
    <wire from="(1260,980)" to="(1330,980)"/>
    <wire from="(1280,70)" to="(1280,220)"/>
    <wire from="(1310,220)" to="(1310,400)"/>
    <wire from="(1310,220)" to="(1320,220)"/>
    <wire from="(1320,250)" to="(1320,420)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(1360,250)" to="(1360,440)"/>
    <wire from="(1360,250)" to="(1370,250)"/>
    <wire from="(460,70)" to="(1280,70)"/>
    <wire from="(460,70)" to="(460,350)"/>
    <wire from="(700,130)" to="(1070,130)"/>
    <wire from="(700,130)" to="(700,210)"/>
    <wire from="(700,400)" to="(1040,400)"/>
    <wire from="(710,180)" to="(1070,180)"/>
    <wire from="(710,180)" to="(710,210)"/>
  </circuit>
  <circuit name="Instruction_Spliter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Spliter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="40"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="P2_L"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="P2_U"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Constant"/>
    <comp lib="0" loc="(780,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(810,440)" name="decoder16"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(400,450)" to="(510,450)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(400,490)" to="(510,490)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(400,510)" to="(510,510)"/>
    <wire from="(400,520)" to="(510,520)"/>
    <wire from="(400,530)" to="(510,530)"/>
    <wire from="(400,540)" to="(510,540)"/>
    <wire from="(400,550)" to="(510,550)"/>
    <wire from="(400,560)" to="(510,560)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(400,580)" to="(510,580)"/>
    <wire from="(400,590)" to="(510,590)"/>
    <wire from="(400,600)" to="(510,600)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,400)" to="(780,400)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(810,1000)" to="(840,1000)"/>
    <wire from="(810,1020)" to="(840,1020)"/>
    <wire from="(810,1040)" to="(840,1040)"/>
    <wire from="(810,1060)" to="(840,1060)"/>
    <wire from="(810,1080)" to="(840,1080)"/>
    <wire from="(810,1100)" to="(840,1100)"/>
    <wire from="(810,1120)" to="(840,1120)"/>
    <wire from="(810,1140)" to="(840,1140)"/>
    <wire from="(810,1160)" to="(840,1160)"/>
    <wire from="(810,1180)" to="(840,1180)"/>
    <wire from="(810,1200)" to="(840,1200)"/>
    <wire from="(810,1220)" to="(840,1220)"/>
    <wire from="(810,1240)" to="(840,1240)"/>
    <wire from="(810,1260)" to="(840,1260)"/>
    <wire from="(810,1280)" to="(840,1280)"/>
    <wire from="(810,1300)" to="(840,1300)"/>
    <wire from="(810,1320)" to="(840,1320)"/>
    <wire from="(810,1340)" to="(840,1340)"/>
    <wire from="(810,1360)" to="(840,1360)"/>
    <wire from="(810,1380)" to="(840,1380)"/>
    <wire from="(810,1400)" to="(840,1400)"/>
    <wire from="(810,1420)" to="(840,1420)"/>
    <wire from="(810,1440)" to="(840,1440)"/>
    <wire from="(810,1460)" to="(840,1460)"/>
    <wire from="(810,1480)" to="(840,1480)"/>
    <wire from="(810,1500)" to="(840,1500)"/>
    <wire from="(810,1520)" to="(840,1520)"/>
    <wire from="(810,1540)" to="(840,1540)"/>
    <wire from="(810,1560)" to="(840,1560)"/>
    <wire from="(810,1580)" to="(840,1580)"/>
    <wire from="(810,1600)" to="(840,1600)"/>
    <wire from="(810,1620)" to="(840,1620)"/>
    <wire from="(810,1640)" to="(840,1640)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(810,600)" to="(840,600)"/>
    <wire from="(810,620)" to="(840,620)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(810,680)" to="(840,680)"/>
    <wire from="(810,700)" to="(840,700)"/>
    <wire from="(810,720)" to="(840,720)"/>
    <wire from="(810,740)" to="(840,740)"/>
    <wire from="(810,760)" to="(840,760)"/>
    <wire from="(810,780)" to="(840,780)"/>
    <wire from="(810,800)" to="(840,800)"/>
    <wire from="(810,820)" to="(840,820)"/>
    <wire from="(810,840)" to="(840,840)"/>
    <wire from="(810,860)" to="(840,860)"/>
    <wire from="(810,880)" to="(840,880)"/>
    <wire from="(810,900)" to="(840,900)"/>
    <wire from="(810,920)" to="(840,920)"/>
    <wire from="(810,940)" to="(840,940)"/>
    <wire from="(810,960)" to="(840,960)"/>
    <wire from="(810,980)" to="(840,980)"/>
  </circuit>
  <circuit name="decoder16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,100)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ADD_R2R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SUB_R2V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ADD_R2V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="JMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="JLT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="JGT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="JEQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,2340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CMP_R2V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,2530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CMP_R2R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="HALT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="NOOP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SUB_R2R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="label" val="Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1970)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2010)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2100)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2130)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2140)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2180)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2190)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2220)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2280)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2300)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2320)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2330)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2360)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2370)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2380)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2390)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2400)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2420)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2450)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2460)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2480)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2510)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2520)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2540)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2550)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2570)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2580)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2590)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2600)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,950)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,1010)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,1200)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,1390)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,1580)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,1770)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,1960)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,2150)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,2340)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,2530)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,440)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,630)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,820)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1230,1010)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1230,1200)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1230,1390)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1230,1580)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1230,1770)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1230,1960)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1230,2150)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1230,2340)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1230,2530)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1230,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1230,630)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1230,820)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <wire from="(1030,1130)" to="(1030,1320)"/>
    <wire from="(1030,1130)" to="(1100,1130)"/>
    <wire from="(1030,1320)" to="(1030,1510)"/>
    <wire from="(1030,1320)" to="(1100,1320)"/>
    <wire from="(1030,1510)" to="(1030,1700)"/>
    <wire from="(1030,1510)" to="(1140,1510)"/>
    <wire from="(1030,1700)" to="(1030,1890)"/>
    <wire from="(1030,1700)" to="(1140,1700)"/>
    <wire from="(1030,1890)" to="(1030,2080)"/>
    <wire from="(1030,1890)" to="(1100,1890)"/>
    <wire from="(1030,2080)" to="(1030,2270)"/>
    <wire from="(1030,2080)" to="(1100,2080)"/>
    <wire from="(1030,2270)" to="(1030,2460)"/>
    <wire from="(1030,2270)" to="(1100,2270)"/>
    <wire from="(1030,2460)" to="(1100,2460)"/>
    <wire from="(1030,350)" to="(1030,370)"/>
    <wire from="(1030,370)" to="(1030,560)"/>
    <wire from="(1030,370)" to="(1140,370)"/>
    <wire from="(1030,560)" to="(1030,750)"/>
    <wire from="(1030,560)" to="(1140,560)"/>
    <wire from="(1030,750)" to="(1030,940)"/>
    <wire from="(1030,750)" to="(1140,750)"/>
    <wire from="(1030,940)" to="(1030,1130)"/>
    <wire from="(1030,940)" to="(1140,940)"/>
    <wire from="(1070,1120)" to="(1070,1310)"/>
    <wire from="(1070,1120)" to="(1140,1120)"/>
    <wire from="(1070,1310)" to="(1070,1500)"/>
    <wire from="(1070,1310)" to="(1100,1310)"/>
    <wire from="(1070,1500)" to="(1070,1690)"/>
    <wire from="(1070,1500)" to="(1140,1500)"/>
    <wire from="(1070,1690)" to="(1070,1880)"/>
    <wire from="(1070,1690)" to="(1100,1690)"/>
    <wire from="(1070,1880)" to="(1070,2070)"/>
    <wire from="(1070,1880)" to="(1140,1880)"/>
    <wire from="(1070,2070)" to="(1070,2260)"/>
    <wire from="(1070,2070)" to="(1100,2070)"/>
    <wire from="(1070,2260)" to="(1070,2450)"/>
    <wire from="(1070,2260)" to="(1140,2260)"/>
    <wire from="(1070,2450)" to="(1100,2450)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1070,360)" to="(1070,550)"/>
    <wire from="(1070,360)" to="(1140,360)"/>
    <wire from="(1070,550)" to="(1070,740)"/>
    <wire from="(1070,550)" to="(1100,550)"/>
    <wire from="(1070,740)" to="(1070,930)"/>
    <wire from="(1070,740)" to="(1140,740)"/>
    <wire from="(1070,930)" to="(1070,1120)"/>
    <wire from="(1070,930)" to="(1100,930)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(1130,1000)" to="(1140,1000)"/>
    <wire from="(1130,1020)" to="(1140,1020)"/>
    <wire from="(1130,1030)" to="(1140,1030)"/>
    <wire from="(1130,1040)" to="(1140,1040)"/>
    <wire from="(1130,1050)" to="(1140,1050)"/>
    <wire from="(1130,1060)" to="(1140,1060)"/>
    <wire from="(1130,1070)" to="(1140,1070)"/>
    <wire from="(1130,1080)" to="(1140,1080)"/>
    <wire from="(1130,1090)" to="(1140,1090)"/>
    <wire from="(1130,1130)" to="(1140,1130)"/>
    <wire from="(1130,1140)" to="(1140,1140)"/>
    <wire from="(1130,1150)" to="(1140,1150)"/>
    <wire from="(1130,1160)" to="(1140,1160)"/>
    <wire from="(1130,1170)" to="(1140,1170)"/>
    <wire from="(1130,1190)" to="(1140,1190)"/>
    <wire from="(1130,1210)" to="(1140,1210)"/>
    <wire from="(1130,1220)" to="(1140,1220)"/>
    <wire from="(1130,1230)" to="(1140,1230)"/>
    <wire from="(1130,1240)" to="(1140,1240)"/>
    <wire from="(1130,1250)" to="(1140,1250)"/>
    <wire from="(1130,1260)" to="(1140,1260)"/>
    <wire from="(1130,1270)" to="(1140,1270)"/>
    <wire from="(1130,1280)" to="(1140,1280)"/>
    <wire from="(1130,1310)" to="(1140,1310)"/>
    <wire from="(1130,1320)" to="(1140,1320)"/>
    <wire from="(1130,1330)" to="(1140,1330)"/>
    <wire from="(1130,1340)" to="(1140,1340)"/>
    <wire from="(1130,1350)" to="(1140,1350)"/>
    <wire from="(1130,1360)" to="(1140,1360)"/>
    <wire from="(1130,1380)" to="(1140,1380)"/>
    <wire from="(1130,1400)" to="(1140,1400)"/>
    <wire from="(1130,1410)" to="(1140,1410)"/>
    <wire from="(1130,1420)" to="(1140,1420)"/>
    <wire from="(1130,1430)" to="(1140,1430)"/>
    <wire from="(1130,1440)" to="(1140,1440)"/>
    <wire from="(1130,1450)" to="(1140,1450)"/>
    <wire from="(1130,1460)" to="(1140,1460)"/>
    <wire from="(1130,1470)" to="(1140,1470)"/>
    <wire from="(1130,1520)" to="(1140,1520)"/>
    <wire from="(1130,1530)" to="(1140,1530)"/>
    <wire from="(1130,1560)" to="(1140,1560)"/>
    <wire from="(1130,1570)" to="(1140,1570)"/>
    <wire from="(1130,1590)" to="(1140,1590)"/>
    <wire from="(1130,1600)" to="(1140,1600)"/>
    <wire from="(1130,1610)" to="(1140,1610)"/>
    <wire from="(1130,1620)" to="(1140,1620)"/>
    <wire from="(1130,1630)" to="(1140,1630)"/>
    <wire from="(1130,1640)" to="(1140,1640)"/>
    <wire from="(1130,1650)" to="(1140,1650)"/>
    <wire from="(1130,1660)" to="(1140,1660)"/>
    <wire from="(1130,1690)" to="(1140,1690)"/>
    <wire from="(1130,1710)" to="(1140,1710)"/>
    <wire from="(1130,1720)" to="(1140,1720)"/>
    <wire from="(1130,1750)" to="(1140,1750)"/>
    <wire from="(1130,1760)" to="(1140,1760)"/>
    <wire from="(1130,1780)" to="(1140,1780)"/>
    <wire from="(1130,1790)" to="(1140,1790)"/>
    <wire from="(1130,1800)" to="(1140,1800)"/>
    <wire from="(1130,1810)" to="(1140,1810)"/>
    <wire from="(1130,1820)" to="(1140,1820)"/>
    <wire from="(1130,1830)" to="(1140,1830)"/>
    <wire from="(1130,1840)" to="(1140,1840)"/>
    <wire from="(1130,1850)" to="(1140,1850)"/>
    <wire from="(1130,1890)" to="(1140,1890)"/>
    <wire from="(1130,1900)" to="(1140,1900)"/>
    <wire from="(1130,1910)" to="(1140,1910)"/>
    <wire from="(1130,1940)" to="(1140,1940)"/>
    <wire from="(1130,1950)" to="(1140,1950)"/>
    <wire from="(1130,1970)" to="(1140,1970)"/>
    <wire from="(1130,1980)" to="(1140,1980)"/>
    <wire from="(1130,1990)" to="(1140,1990)"/>
    <wire from="(1130,2000)" to="(1140,2000)"/>
    <wire from="(1130,2010)" to="(1140,2010)"/>
    <wire from="(1130,2020)" to="(1140,2020)"/>
    <wire from="(1130,2030)" to="(1140,2030)"/>
    <wire from="(1130,2040)" to="(1140,2040)"/>
    <wire from="(1130,2070)" to="(1140,2070)"/>
    <wire from="(1130,2080)" to="(1140,2080)"/>
    <wire from="(1130,2090)" to="(1140,2090)"/>
    <wire from="(1130,2100)" to="(1140,2100)"/>
    <wire from="(1130,2130)" to="(1140,2130)"/>
    <wire from="(1130,2140)" to="(1140,2140)"/>
    <wire from="(1130,2160)" to="(1140,2160)"/>
    <wire from="(1130,2170)" to="(1140,2170)"/>
    <wire from="(1130,2180)" to="(1140,2180)"/>
    <wire from="(1130,2190)" to="(1140,2190)"/>
    <wire from="(1130,2200)" to="(1140,2200)"/>
    <wire from="(1130,2210)" to="(1140,2210)"/>
    <wire from="(1130,2220)" to="(1140,2220)"/>
    <wire from="(1130,2230)" to="(1140,2230)"/>
    <wire from="(1130,2270)" to="(1140,2270)"/>
    <wire from="(1130,2280)" to="(1140,2280)"/>
    <wire from="(1130,2290)" to="(1140,2290)"/>
    <wire from="(1130,2300)" to="(1140,2300)"/>
    <wire from="(1130,2320)" to="(1140,2320)"/>
    <wire from="(1130,2330)" to="(1140,2330)"/>
    <wire from="(1130,2350)" to="(1140,2350)"/>
    <wire from="(1130,2360)" to="(1140,2360)"/>
    <wire from="(1130,2370)" to="(1140,2370)"/>
    <wire from="(1130,2380)" to="(1140,2380)"/>
    <wire from="(1130,2390)" to="(1140,2390)"/>
    <wire from="(1130,2400)" to="(1140,2400)"/>
    <wire from="(1130,2410)" to="(1140,2410)"/>
    <wire from="(1130,2420)" to="(1140,2420)"/>
    <wire from="(1130,2450)" to="(1140,2450)"/>
    <wire from="(1130,2460)" to="(1140,2460)"/>
    <wire from="(1130,2470)" to="(1140,2470)"/>
    <wire from="(1130,2480)" to="(1140,2480)"/>
    <wire from="(1130,2490)" to="(1140,2490)"/>
    <wire from="(1130,2510)" to="(1140,2510)"/>
    <wire from="(1130,2520)" to="(1140,2520)"/>
    <wire from="(1130,2540)" to="(1140,2540)"/>
    <wire from="(1130,2550)" to="(1140,2550)"/>
    <wire from="(1130,2560)" to="(1140,2560)"/>
    <wire from="(1130,2570)" to="(1140,2570)"/>
    <wire from="(1130,2580)" to="(1140,2580)"/>
    <wire from="(1130,2590)" to="(1140,2590)"/>
    <wire from="(1130,2600)" to="(1140,2600)"/>
    <wire from="(1130,2610)" to="(1140,2610)"/>
    <wire from="(1130,550)" to="(1140,550)"/>
    <wire from="(1130,760)" to="(1140,760)"/>
    <wire from="(1130,770)" to="(1140,770)"/>
    <wire from="(1130,780)" to="(1140,780)"/>
    <wire from="(1130,790)" to="(1140,790)"/>
    <wire from="(1130,810)" to="(1140,810)"/>
    <wire from="(1130,830)" to="(1140,830)"/>
    <wire from="(1130,840)" to="(1140,840)"/>
    <wire from="(1130,850)" to="(1140,850)"/>
    <wire from="(1130,860)" to="(1140,860)"/>
    <wire from="(1130,870)" to="(1140,870)"/>
    <wire from="(1130,880)" to="(1140,880)"/>
    <wire from="(1130,890)" to="(1140,890)"/>
    <wire from="(1130,900)" to="(1140,900)"/>
    <wire from="(1130,930)" to="(1140,930)"/>
    <wire from="(1130,950)" to="(1140,950)"/>
    <wire from="(1130,960)" to="(1140,960)"/>
    <wire from="(1130,970)" to="(1140,970)"/>
    <wire from="(1130,980)" to="(1140,980)"/>
    <wire from="(1190,1010)" to="(1210,1010)"/>
    <wire from="(1190,1200)" to="(1210,1200)"/>
    <wire from="(1190,1390)" to="(1210,1390)"/>
    <wire from="(1190,1580)" to="(1210,1580)"/>
    <wire from="(1190,1770)" to="(1210,1770)"/>
    <wire from="(1190,1960)" to="(1210,1960)"/>
    <wire from="(1190,2150)" to="(1210,2150)"/>
    <wire from="(1190,2340)" to="(1210,2340)"/>
    <wire from="(1190,2530)" to="(1210,2530)"/>
    <wire from="(1190,440)" to="(1210,440)"/>
    <wire from="(1190,630)" to="(1210,630)"/>
    <wire from="(1190,820)" to="(1210,820)"/>
    <wire from="(1220,1180)" to="(1220,1190)"/>
    <wire from="(1220,1180)" to="(1270,1180)"/>
    <wire from="(1220,1370)" to="(1220,1380)"/>
    <wire from="(1220,1370)" to="(1270,1370)"/>
    <wire from="(1220,1560)" to="(1220,1570)"/>
    <wire from="(1220,1560)" to="(1270,1560)"/>
    <wire from="(1220,1750)" to="(1220,1760)"/>
    <wire from="(1220,1750)" to="(1270,1750)"/>
    <wire from="(1220,1940)" to="(1220,1950)"/>
    <wire from="(1220,1940)" to="(1270,1940)"/>
    <wire from="(1220,2130)" to="(1220,2140)"/>
    <wire from="(1220,2130)" to="(1270,2130)"/>
    <wire from="(1220,2320)" to="(1220,2330)"/>
    <wire from="(1220,2320)" to="(1270,2320)"/>
    <wire from="(1220,2510)" to="(1220,2520)"/>
    <wire from="(1220,2510)" to="(1270,2510)"/>
    <wire from="(1220,420)" to="(1220,430)"/>
    <wire from="(1220,420)" to="(1270,420)"/>
    <wire from="(1220,610)" to="(1220,620)"/>
    <wire from="(1220,610)" to="(1270,610)"/>
    <wire from="(1220,800)" to="(1220,810)"/>
    <wire from="(1220,800)" to="(1270,800)"/>
    <wire from="(1220,990)" to="(1220,1000)"/>
    <wire from="(1220,990)" to="(1270,990)"/>
    <wire from="(1230,1010)" to="(1300,1010)"/>
    <wire from="(1230,1200)" to="(1300,1200)"/>
    <wire from="(1230,1390)" to="(1300,1390)"/>
    <wire from="(1230,1580)" to="(1300,1580)"/>
    <wire from="(1230,1770)" to="(1300,1770)"/>
    <wire from="(1230,1960)" to="(1300,1960)"/>
    <wire from="(1230,2150)" to="(1300,2150)"/>
    <wire from="(1230,2340)" to="(1300,2340)"/>
    <wire from="(1230,2530)" to="(1300,2530)"/>
    <wire from="(1230,440)" to="(1300,440)"/>
    <wire from="(1230,630)" to="(1300,630)"/>
    <wire from="(1230,820)" to="(1300,820)"/>
    <wire from="(1270,1180)" to="(1270,1370)"/>
    <wire from="(1270,1370)" to="(1270,1560)"/>
    <wire from="(1270,1560)" to="(1270,1750)"/>
    <wire from="(1270,160)" to="(1270,420)"/>
    <wire from="(1270,1750)" to="(1270,1940)"/>
    <wire from="(1270,1940)" to="(1270,2130)"/>
    <wire from="(1270,2130)" to="(1270,2320)"/>
    <wire from="(1270,2320)" to="(1270,2510)"/>
    <wire from="(1270,2510)" to="(1270,3260)"/>
    <wire from="(1270,420)" to="(1270,610)"/>
    <wire from="(1270,610)" to="(1270,800)"/>
    <wire from="(1270,800)" to="(1270,990)"/>
    <wire from="(1270,990)" to="(1270,1180)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(270,110)" to="(470,110)"/>
    <wire from="(270,120)" to="(460,120)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,190)" to="(460,190)"/>
    <wire from="(270,70)" to="(490,70)"/>
    <wire from="(270,80)" to="(480,80)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,200)" to="(470,200)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,330)"/>
    <wire from="(470,1090)" to="(1100,1090)"/>
    <wire from="(470,1090)" to="(470,1280)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(470,1280)" to="(1100,1280)"/>
    <wire from="(470,1280)" to="(470,1470)"/>
    <wire from="(470,1470)" to="(1100,1470)"/>
    <wire from="(470,1470)" to="(470,1660)"/>
    <wire from="(470,1660)" to="(1100,1660)"/>
    <wire from="(470,1660)" to="(470,1850)"/>
    <wire from="(470,1850)" to="(1100,1850)"/>
    <wire from="(470,1850)" to="(470,2040)"/>
    <wire from="(470,200)" to="(470,310)"/>
    <wire from="(470,2040)" to="(1100,2040)"/>
    <wire from="(470,2040)" to="(470,2230)"/>
    <wire from="(470,2230)" to="(1100,2230)"/>
    <wire from="(470,2230)" to="(470,2420)"/>
    <wire from="(470,2420)" to="(1100,2420)"/>
    <wire from="(470,2420)" to="(470,2610)"/>
    <wire from="(470,2610)" to="(1100,2610)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(470,350)" to="(470,520)"/>
    <wire from="(470,520)" to="(1140,520)"/>
    <wire from="(470,520)" to="(470,710)"/>
    <wire from="(470,710)" to="(1140,710)"/>
    <wire from="(470,710)" to="(470,900)"/>
    <wire from="(470,900)" to="(1100,900)"/>
    <wire from="(470,900)" to="(470,1090)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(480,290)" to="(780,290)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,270)" to="(940,270)"/>
    <wire from="(490,70)" to="(490,220)"/>
    <wire from="(510,1080)" to="(1100,1080)"/>
    <wire from="(510,1080)" to="(510,1270)"/>
    <wire from="(510,1270)" to="(1100,1270)"/>
    <wire from="(510,1270)" to="(510,1460)"/>
    <wire from="(510,1460)" to="(1100,1460)"/>
    <wire from="(510,1460)" to="(510,1650)"/>
    <wire from="(510,1650)" to="(1100,1650)"/>
    <wire from="(510,1650)" to="(510,1840)"/>
    <wire from="(510,1840)" to="(1100,1840)"/>
    <wire from="(510,1840)" to="(510,2030)"/>
    <wire from="(510,2030)" to="(1100,2030)"/>
    <wire from="(510,2030)" to="(510,2220)"/>
    <wire from="(510,2220)" to="(1100,2220)"/>
    <wire from="(510,2220)" to="(510,2410)"/>
    <wire from="(510,2410)" to="(1100,2410)"/>
    <wire from="(510,2410)" to="(510,2600)"/>
    <wire from="(510,2600)" to="(1100,2600)"/>
    <wire from="(510,350)" to="(510,510)"/>
    <wire from="(510,510)" to="(1140,510)"/>
    <wire from="(510,510)" to="(510,700)"/>
    <wire from="(510,700)" to="(1140,700)"/>
    <wire from="(510,700)" to="(510,890)"/>
    <wire from="(510,890)" to="(1100,890)"/>
    <wire from="(510,890)" to="(510,1080)"/>
    <wire from="(550,1070)" to="(1100,1070)"/>
    <wire from="(550,1070)" to="(550,1260)"/>
    <wire from="(550,1260)" to="(1100,1260)"/>
    <wire from="(550,1260)" to="(550,1450)"/>
    <wire from="(550,1450)" to="(1100,1450)"/>
    <wire from="(550,1450)" to="(550,1640)"/>
    <wire from="(550,1640)" to="(1100,1640)"/>
    <wire from="(550,1640)" to="(550,1830)"/>
    <wire from="(550,1830)" to="(1100,1830)"/>
    <wire from="(550,1830)" to="(550,2020)"/>
    <wire from="(550,2020)" to="(1100,2020)"/>
    <wire from="(550,2020)" to="(550,2210)"/>
    <wire from="(550,2210)" to="(1100,2210)"/>
    <wire from="(550,2210)" to="(550,2400)"/>
    <wire from="(550,2400)" to="(1100,2400)"/>
    <wire from="(550,2400)" to="(550,2590)"/>
    <wire from="(550,2590)" to="(1100,2590)"/>
    <wire from="(550,350)" to="(550,500)"/>
    <wire from="(550,500)" to="(1140,500)"/>
    <wire from="(550,500)" to="(550,690)"/>
    <wire from="(550,690)" to="(1140,690)"/>
    <wire from="(550,690)" to="(550,880)"/>
    <wire from="(550,880)" to="(1100,880)"/>
    <wire from="(550,880)" to="(550,1070)"/>
    <wire from="(590,1060)" to="(1100,1060)"/>
    <wire from="(590,1060)" to="(590,1250)"/>
    <wire from="(590,1250)" to="(1100,1250)"/>
    <wire from="(590,1250)" to="(590,1440)"/>
    <wire from="(590,1440)" to="(1100,1440)"/>
    <wire from="(590,1440)" to="(590,1630)"/>
    <wire from="(590,1630)" to="(1100,1630)"/>
    <wire from="(590,1630)" to="(590,1820)"/>
    <wire from="(590,1820)" to="(1100,1820)"/>
    <wire from="(590,1820)" to="(590,2010)"/>
    <wire from="(590,2010)" to="(1100,2010)"/>
    <wire from="(590,2010)" to="(590,2200)"/>
    <wire from="(590,2200)" to="(1100,2200)"/>
    <wire from="(590,2200)" to="(590,2390)"/>
    <wire from="(590,2390)" to="(1100,2390)"/>
    <wire from="(590,2390)" to="(590,2580)"/>
    <wire from="(590,2580)" to="(1100,2580)"/>
    <wire from="(590,350)" to="(590,490)"/>
    <wire from="(590,490)" to="(1140,490)"/>
    <wire from="(590,490)" to="(590,680)"/>
    <wire from="(590,680)" to="(1140,680)"/>
    <wire from="(590,680)" to="(590,870)"/>
    <wire from="(590,870)" to="(1100,870)"/>
    <wire from="(590,870)" to="(590,1060)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(630,1050)" to="(1100,1050)"/>
    <wire from="(630,1050)" to="(630,1240)"/>
    <wire from="(630,1240)" to="(1100,1240)"/>
    <wire from="(630,1240)" to="(630,1430)"/>
    <wire from="(630,1430)" to="(1100,1430)"/>
    <wire from="(630,1430)" to="(630,1620)"/>
    <wire from="(630,1620)" to="(1100,1620)"/>
    <wire from="(630,1620)" to="(630,1810)"/>
    <wire from="(630,1810)" to="(1100,1810)"/>
    <wire from="(630,1810)" to="(630,2000)"/>
    <wire from="(630,2000)" to="(1100,2000)"/>
    <wire from="(630,2000)" to="(630,2190)"/>
    <wire from="(630,2190)" to="(1100,2190)"/>
    <wire from="(630,2190)" to="(630,2380)"/>
    <wire from="(630,2380)" to="(1100,2380)"/>
    <wire from="(630,2380)" to="(630,2570)"/>
    <wire from="(630,2570)" to="(1100,2570)"/>
    <wire from="(630,350)" to="(630,480)"/>
    <wire from="(630,480)" to="(1140,480)"/>
    <wire from="(630,480)" to="(630,670)"/>
    <wire from="(630,670)" to="(1140,670)"/>
    <wire from="(630,670)" to="(630,860)"/>
    <wire from="(630,860)" to="(1100,860)"/>
    <wire from="(630,860)" to="(630,1050)"/>
    <wire from="(670,1040)" to="(1100,1040)"/>
    <wire from="(670,1040)" to="(670,1230)"/>
    <wire from="(670,1230)" to="(1100,1230)"/>
    <wire from="(670,1230)" to="(670,1420)"/>
    <wire from="(670,1420)" to="(1100,1420)"/>
    <wire from="(670,1420)" to="(670,1610)"/>
    <wire from="(670,1610)" to="(1100,1610)"/>
    <wire from="(670,1610)" to="(670,1800)"/>
    <wire from="(670,1800)" to="(1100,1800)"/>
    <wire from="(670,1800)" to="(670,1990)"/>
    <wire from="(670,1990)" to="(1100,1990)"/>
    <wire from="(670,1990)" to="(670,2180)"/>
    <wire from="(670,2180)" to="(1100,2180)"/>
    <wire from="(670,2180)" to="(670,2370)"/>
    <wire from="(670,2370)" to="(1100,2370)"/>
    <wire from="(670,2370)" to="(670,2560)"/>
    <wire from="(670,2560)" to="(1100,2560)"/>
    <wire from="(670,350)" to="(670,470)"/>
    <wire from="(670,470)" to="(1140,470)"/>
    <wire from="(670,470)" to="(670,660)"/>
    <wire from="(670,660)" to="(1140,660)"/>
    <wire from="(670,660)" to="(670,850)"/>
    <wire from="(670,850)" to="(1100,850)"/>
    <wire from="(670,850)" to="(670,1040)"/>
    <wire from="(710,1030)" to="(1100,1030)"/>
    <wire from="(710,1030)" to="(710,1220)"/>
    <wire from="(710,1220)" to="(1100,1220)"/>
    <wire from="(710,1220)" to="(710,1410)"/>
    <wire from="(710,1410)" to="(1100,1410)"/>
    <wire from="(710,1410)" to="(710,1600)"/>
    <wire from="(710,1600)" to="(1100,1600)"/>
    <wire from="(710,1600)" to="(710,1790)"/>
    <wire from="(710,1790)" to="(1100,1790)"/>
    <wire from="(710,1790)" to="(710,1980)"/>
    <wire from="(710,1980)" to="(1100,1980)"/>
    <wire from="(710,1980)" to="(710,2170)"/>
    <wire from="(710,2170)" to="(1100,2170)"/>
    <wire from="(710,2170)" to="(710,2360)"/>
    <wire from="(710,2360)" to="(1100,2360)"/>
    <wire from="(710,2360)" to="(710,2550)"/>
    <wire from="(710,2550)" to="(1100,2550)"/>
    <wire from="(710,350)" to="(710,460)"/>
    <wire from="(710,460)" to="(1140,460)"/>
    <wire from="(710,460)" to="(710,650)"/>
    <wire from="(710,650)" to="(1140,650)"/>
    <wire from="(710,650)" to="(710,840)"/>
    <wire from="(710,840)" to="(1100,840)"/>
    <wire from="(710,840)" to="(710,1030)"/>
    <wire from="(750,1020)" to="(1100,1020)"/>
    <wire from="(750,1020)" to="(750,1210)"/>
    <wire from="(750,1210)" to="(1100,1210)"/>
    <wire from="(750,1210)" to="(750,1400)"/>
    <wire from="(750,1400)" to="(1100,1400)"/>
    <wire from="(750,1400)" to="(750,1590)"/>
    <wire from="(750,1590)" to="(1100,1590)"/>
    <wire from="(750,1590)" to="(750,1780)"/>
    <wire from="(750,1780)" to="(1100,1780)"/>
    <wire from="(750,1780)" to="(750,1970)"/>
    <wire from="(750,1970)" to="(1100,1970)"/>
    <wire from="(750,1970)" to="(750,2160)"/>
    <wire from="(750,2160)" to="(1100,2160)"/>
    <wire from="(750,2160)" to="(750,2350)"/>
    <wire from="(750,2350)" to="(1100,2350)"/>
    <wire from="(750,2350)" to="(750,2540)"/>
    <wire from="(750,2540)" to="(1100,2540)"/>
    <wire from="(750,350)" to="(750,450)"/>
    <wire from="(750,450)" to="(1140,450)"/>
    <wire from="(750,450)" to="(750,640)"/>
    <wire from="(750,640)" to="(1140,640)"/>
    <wire from="(750,640)" to="(750,830)"/>
    <wire from="(750,830)" to="(1100,830)"/>
    <wire from="(750,830)" to="(750,1020)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(790,1000)" to="(1100,1000)"/>
    <wire from="(790,1000)" to="(790,1190)"/>
    <wire from="(790,1190)" to="(1100,1190)"/>
    <wire from="(790,1190)" to="(790,1380)"/>
    <wire from="(790,1380)" to="(1100,1380)"/>
    <wire from="(790,1380)" to="(790,1570)"/>
    <wire from="(790,1570)" to="(1100,1570)"/>
    <wire from="(790,1570)" to="(790,1760)"/>
    <wire from="(790,1760)" to="(1100,1760)"/>
    <wire from="(790,1760)" to="(790,1950)"/>
    <wire from="(790,1950)" to="(1100,1950)"/>
    <wire from="(790,1950)" to="(790,2140)"/>
    <wire from="(790,2140)" to="(1100,2140)"/>
    <wire from="(790,2140)" to="(790,2330)"/>
    <wire from="(790,2330)" to="(1100,2330)"/>
    <wire from="(790,2330)" to="(790,2520)"/>
    <wire from="(790,2520)" to="(1100,2520)"/>
    <wire from="(790,350)" to="(790,430)"/>
    <wire from="(790,430)" to="(1140,430)"/>
    <wire from="(790,430)" to="(790,620)"/>
    <wire from="(790,620)" to="(1140,620)"/>
    <wire from="(790,620)" to="(790,810)"/>
    <wire from="(790,810)" to="(1100,810)"/>
    <wire from="(790,810)" to="(790,1000)"/>
    <wire from="(80,160)" to="(1270,160)"/>
    <wire from="(830,1180)" to="(1140,1180)"/>
    <wire from="(830,1180)" to="(830,1370)"/>
    <wire from="(830,1370)" to="(1140,1370)"/>
    <wire from="(830,1370)" to="(830,1560)"/>
    <wire from="(830,1560)" to="(1100,1560)"/>
    <wire from="(830,1560)" to="(830,1750)"/>
    <wire from="(830,1750)" to="(1100,1750)"/>
    <wire from="(830,1750)" to="(830,1940)"/>
    <wire from="(830,1940)" to="(1100,1940)"/>
    <wire from="(830,1940)" to="(830,2130)"/>
    <wire from="(830,2130)" to="(1100,2130)"/>
    <wire from="(830,2130)" to="(830,2320)"/>
    <wire from="(830,2320)" to="(1100,2320)"/>
    <wire from="(830,2320)" to="(830,2510)"/>
    <wire from="(830,2510)" to="(1100,2510)"/>
    <wire from="(830,350)" to="(830,420)"/>
    <wire from="(830,420)" to="(1140,420)"/>
    <wire from="(830,420)" to="(830,610)"/>
    <wire from="(830,610)" to="(1140,610)"/>
    <wire from="(830,610)" to="(830,800)"/>
    <wire from="(830,800)" to="(1140,800)"/>
    <wire from="(830,800)" to="(830,990)"/>
    <wire from="(830,990)" to="(1140,990)"/>
    <wire from="(830,990)" to="(830,1180)"/>
    <wire from="(870,1170)" to="(1100,1170)"/>
    <wire from="(870,1170)" to="(870,1360)"/>
    <wire from="(870,1360)" to="(1100,1360)"/>
    <wire from="(870,1360)" to="(870,1550)"/>
    <wire from="(870,1550)" to="(1140,1550)"/>
    <wire from="(870,1550)" to="(870,1740)"/>
    <wire from="(870,1740)" to="(1140,1740)"/>
    <wire from="(870,1740)" to="(870,1930)"/>
    <wire from="(870,1930)" to="(1140,1930)"/>
    <wire from="(870,1930)" to="(870,2120)"/>
    <wire from="(870,2120)" to="(1140,2120)"/>
    <wire from="(870,2120)" to="(870,2310)"/>
    <wire from="(870,2310)" to="(1140,2310)"/>
    <wire from="(870,2310)" to="(870,2500)"/>
    <wire from="(870,2500)" to="(1140,2500)"/>
    <wire from="(870,350)" to="(870,410)"/>
    <wire from="(870,410)" to="(1140,410)"/>
    <wire from="(870,410)" to="(870,600)"/>
    <wire from="(870,600)" to="(1140,600)"/>
    <wire from="(870,600)" to="(870,790)"/>
    <wire from="(870,790)" to="(1100,790)"/>
    <wire from="(870,790)" to="(870,980)"/>
    <wire from="(870,980)" to="(1100,980)"/>
    <wire from="(870,980)" to="(870,1170)"/>
    <wire from="(910,1160)" to="(1100,1160)"/>
    <wire from="(910,1160)" to="(910,1350)"/>
    <wire from="(910,1350)" to="(1100,1350)"/>
    <wire from="(910,1350)" to="(910,1540)"/>
    <wire from="(910,1540)" to="(1140,1540)"/>
    <wire from="(910,1540)" to="(910,1730)"/>
    <wire from="(910,1730)" to="(1140,1730)"/>
    <wire from="(910,1730)" to="(910,1920)"/>
    <wire from="(910,1920)" to="(1140,1920)"/>
    <wire from="(910,1920)" to="(910,2110)"/>
    <wire from="(910,2110)" to="(1140,2110)"/>
    <wire from="(910,2110)" to="(910,2300)"/>
    <wire from="(910,2300)" to="(1100,2300)"/>
    <wire from="(910,2300)" to="(910,2490)"/>
    <wire from="(910,2490)" to="(1100,2490)"/>
    <wire from="(910,350)" to="(910,400)"/>
    <wire from="(910,400)" to="(1140,400)"/>
    <wire from="(910,400)" to="(910,590)"/>
    <wire from="(910,590)" to="(1140,590)"/>
    <wire from="(910,590)" to="(910,780)"/>
    <wire from="(910,780)" to="(1100,780)"/>
    <wire from="(910,780)" to="(910,970)"/>
    <wire from="(910,970)" to="(1100,970)"/>
    <wire from="(910,970)" to="(910,1160)"/>
    <wire from="(940,270)" to="(940,330)"/>
    <wire from="(950,1150)" to="(1100,1150)"/>
    <wire from="(950,1150)" to="(950,1340)"/>
    <wire from="(950,1340)" to="(1100,1340)"/>
    <wire from="(950,1340)" to="(950,1530)"/>
    <wire from="(950,1530)" to="(1100,1530)"/>
    <wire from="(950,1530)" to="(950,1720)"/>
    <wire from="(950,1720)" to="(1100,1720)"/>
    <wire from="(950,1720)" to="(950,1910)"/>
    <wire from="(950,1910)" to="(1100,1910)"/>
    <wire from="(950,1910)" to="(950,2100)"/>
    <wire from="(950,2100)" to="(1100,2100)"/>
    <wire from="(950,2100)" to="(950,2290)"/>
    <wire from="(950,2290)" to="(1100,2290)"/>
    <wire from="(950,2290)" to="(950,2480)"/>
    <wire from="(950,2480)" to="(1100,2480)"/>
    <wire from="(950,350)" to="(950,390)"/>
    <wire from="(950,390)" to="(1140,390)"/>
    <wire from="(950,390)" to="(950,580)"/>
    <wire from="(950,580)" to="(1140,580)"/>
    <wire from="(950,580)" to="(950,770)"/>
    <wire from="(950,770)" to="(1100,770)"/>
    <wire from="(950,770)" to="(950,960)"/>
    <wire from="(950,960)" to="(1100,960)"/>
    <wire from="(950,960)" to="(950,1150)"/>
    <wire from="(990,1140)" to="(1100,1140)"/>
    <wire from="(990,1140)" to="(990,1330)"/>
    <wire from="(990,1330)" to="(1100,1330)"/>
    <wire from="(990,1330)" to="(990,1520)"/>
    <wire from="(990,1520)" to="(1100,1520)"/>
    <wire from="(990,1520)" to="(990,1710)"/>
    <wire from="(990,1710)" to="(1100,1710)"/>
    <wire from="(990,1710)" to="(990,1900)"/>
    <wire from="(990,1900)" to="(1100,1900)"/>
    <wire from="(990,1900)" to="(990,2090)"/>
    <wire from="(990,2090)" to="(1100,2090)"/>
    <wire from="(990,2090)" to="(990,2280)"/>
    <wire from="(990,2280)" to="(1100,2280)"/>
    <wire from="(990,2280)" to="(990,2470)"/>
    <wire from="(990,2470)" to="(1100,2470)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(990,380)" to="(1140,380)"/>
    <wire from="(990,380)" to="(990,570)"/>
    <wire from="(990,570)" to="(1140,570)"/>
    <wire from="(990,570)" to="(990,760)"/>
    <wire from="(990,760)" to="(1100,760)"/>
    <wire from="(990,760)" to="(990,950)"/>
    <wire from="(990,950)" to="(1100,950)"/>
    <wire from="(990,950)" to="(990,1140)"/>
  </circuit>
</project>
