<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1030,160)" name="Constant"/>
    <comp lib="0" loc="(1040,200)" name="Clock"/>
    <comp lib="0" loc="(1320,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1070,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 40
33000004 10041 20065 42010002 fffeffffff
</a>
      <a name="dataWidth" val="40"/>
    </comp>
    <comp lib="5" loc="(630,210)" name="DipSwitch"/>
    <comp loc="(1270,400)" name="Instruction_Spliter"/>
    <wire from="(1030,160)" to="(1070,160)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(1260,220)" to="(1280,220)"/>
    <wire from="(1270,400)" to="(1310,400)"/>
    <wire from="(1270,420)" to="(1320,420)"/>
    <wire from="(1270,440)" to="(1360,440)"/>
    <wire from="(1270,460)" to="(1340,460)"/>
    <wire from="(1270,480)" to="(1330,480)"/>
    <wire from="(1280,70)" to="(1280,220)"/>
    <wire from="(1310,220)" to="(1310,400)"/>
    <wire from="(1310,220)" to="(1320,220)"/>
    <wire from="(1320,250)" to="(1320,420)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(1350,490)" to="(1390,490)"/>
    <wire from="(1350,500)" to="(1390,500)"/>
    <wire from="(1360,250)" to="(1360,440)"/>
    <wire from="(1360,250)" to="(1370,250)"/>
    <wire from="(1390,500)" to="(1390,530)"/>
    <wire from="(1410,500)" to="(1470,500)"/>
    <wire from="(1410,510)" to="(1470,510)"/>
    <wire from="(1410,540)" to="(1440,540)"/>
    <wire from="(1410,550)" to="(1430,550)"/>
    <wire from="(1430,550)" to="(1430,560)"/>
    <wire from="(1430,560)" to="(1460,560)"/>
    <wire from="(1440,540)" to="(1440,550)"/>
    <wire from="(1440,550)" to="(1470,550)"/>
    <wire from="(1460,560)" to="(1460,590)"/>
    <wire from="(1460,590)" to="(1470,590)"/>
    <wire from="(1470,510)" to="(1470,540)"/>
    <wire from="(1470,550)" to="(1470,580)"/>
    <wire from="(1470,590)" to="(1470,620)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,70)" to="(1280,70)"/>
    <wire from="(460,70)" to="(460,350)"/>
    <wire from="(700,130)" to="(1070,130)"/>
    <wire from="(700,130)" to="(700,210)"/>
    <wire from="(700,400)" to="(1050,400)"/>
    <wire from="(710,180)" to="(1070,180)"/>
    <wire from="(710,180)" to="(710,210)"/>
  </circuit>
  <circuit name="Instruction_Spliter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Spliter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="label" val="Input_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="40"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out_Data"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out_Data_H"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out_Data_L"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out_Address"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out_Instruction"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(510,180)" to="(530,180)"/>
  </circuit>
</project>
