<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018602B29369650f7e9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,160)" name="Constant"/>
    <comp lib="0" loc="(1040,200)" name="Clock"/>
    <comp lib="0" loc="(1320,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1000)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1020)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1040)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1060)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1080)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,820)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,840)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,920)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,940)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,960)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,980)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 40
33000004 10041 20065 42010002 fffeffffff
</a>
      <a name="dataWidth" val="40"/>
    </comp>
    <comp lib="5" loc="(630,210)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@635f0e6e"/>
    </comp>
    <comp loc="(1260,400)" name="Instruction_Spliter"/>
    <wire from="(1030,160)" to="(1070,160)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(1260,1000)" to="(1330,1000)"/>
    <wire from="(1260,1020)" to="(1330,1020)"/>
    <wire from="(1260,1040)" to="(1330,1040)"/>
    <wire from="(1260,1060)" to="(1330,1060)"/>
    <wire from="(1260,1080)" to="(1330,1080)"/>
    <wire from="(1260,1100)" to="(1330,1100)"/>
    <wire from="(1260,1120)" to="(1330,1120)"/>
    <wire from="(1260,1140)" to="(1330,1140)"/>
    <wire from="(1260,1160)" to="(1330,1160)"/>
    <wire from="(1260,1180)" to="(1330,1180)"/>
    <wire from="(1260,1200)" to="(1330,1200)"/>
    <wire from="(1260,1220)" to="(1330,1220)"/>
    <wire from="(1260,1240)" to="(1330,1240)"/>
    <wire from="(1260,1260)" to="(1330,1260)"/>
    <wire from="(1260,1280)" to="(1330,1280)"/>
    <wire from="(1260,1300)" to="(1330,1300)"/>
    <wire from="(1260,1320)" to="(1330,1320)"/>
    <wire from="(1260,1340)" to="(1330,1340)"/>
    <wire from="(1260,1360)" to="(1330,1360)"/>
    <wire from="(1260,1380)" to="(1330,1380)"/>
    <wire from="(1260,1400)" to="(1330,1400)"/>
    <wire from="(1260,1420)" to="(1330,1420)"/>
    <wire from="(1260,1440)" to="(1330,1440)"/>
    <wire from="(1260,1460)" to="(1330,1460)"/>
    <wire from="(1260,1480)" to="(1330,1480)"/>
    <wire from="(1260,1500)" to="(1330,1500)"/>
    <wire from="(1260,1520)" to="(1330,1520)"/>
    <wire from="(1260,1540)" to="(1330,1540)"/>
    <wire from="(1260,1560)" to="(1330,1560)"/>
    <wire from="(1260,1580)" to="(1330,1580)"/>
    <wire from="(1260,1600)" to="(1330,1600)"/>
    <wire from="(1260,1620)" to="(1330,1620)"/>
    <wire from="(1260,1640)" to="(1330,1640)"/>
    <wire from="(1260,1660)" to="(1330,1660)"/>
    <wire from="(1260,220)" to="(1280,220)"/>
    <wire from="(1260,400)" to="(1310,400)"/>
    <wire from="(1260,420)" to="(1320,420)"/>
    <wire from="(1260,440)" to="(1360,440)"/>
    <wire from="(1260,460)" to="(1340,460)"/>
    <wire from="(1260,480)" to="(1330,480)"/>
    <wire from="(1260,500)" to="(1330,500)"/>
    <wire from="(1260,520)" to="(1330,520)"/>
    <wire from="(1260,540)" to="(1330,540)"/>
    <wire from="(1260,560)" to="(1330,560)"/>
    <wire from="(1260,580)" to="(1330,580)"/>
    <wire from="(1260,600)" to="(1330,600)"/>
    <wire from="(1260,620)" to="(1330,620)"/>
    <wire from="(1260,640)" to="(1330,640)"/>
    <wire from="(1260,660)" to="(1330,660)"/>
    <wire from="(1260,680)" to="(1330,680)"/>
    <wire from="(1260,700)" to="(1330,700)"/>
    <wire from="(1260,720)" to="(1330,720)"/>
    <wire from="(1260,740)" to="(1330,740)"/>
    <wire from="(1260,760)" to="(1330,760)"/>
    <wire from="(1260,780)" to="(1330,780)"/>
    <wire from="(1260,800)" to="(1330,800)"/>
    <wire from="(1260,820)" to="(1330,820)"/>
    <wire from="(1260,840)" to="(1330,840)"/>
    <wire from="(1260,860)" to="(1330,860)"/>
    <wire from="(1260,880)" to="(1330,880)"/>
    <wire from="(1260,900)" to="(1330,900)"/>
    <wire from="(1260,920)" to="(1330,920)"/>
    <wire from="(1260,940)" to="(1330,940)"/>
    <wire from="(1260,960)" to="(1330,960)"/>
    <wire from="(1260,980)" to="(1330,980)"/>
    <wire from="(1280,70)" to="(1280,220)"/>
    <wire from="(1310,220)" to="(1310,400)"/>
    <wire from="(1310,220)" to="(1320,220)"/>
    <wire from="(1320,250)" to="(1320,420)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(1360,250)" to="(1360,440)"/>
    <wire from="(1360,250)" to="(1370,250)"/>
    <wire from="(460,70)" to="(1280,70)"/>
    <wire from="(460,70)" to="(460,350)"/>
    <wire from="(700,130)" to="(1070,130)"/>
    <wire from="(700,130)" to="(700,210)"/>
    <wire from="(700,400)" to="(1040,400)"/>
    <wire from="(710,180)" to="(1070,180)"/>
    <wire from="(710,180)" to="(710,210)"/>
  </circuit>
  <circuit name="Instruction_Spliter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Spliter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="40"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="P2_L"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="P2_U"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Constant"/>
    <comp lib="0" loc="(780,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(810,440)" name="decoder16"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(400,450)" to="(510,450)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(400,490)" to="(510,490)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(400,510)" to="(510,510)"/>
    <wire from="(400,520)" to="(510,520)"/>
    <wire from="(400,530)" to="(510,530)"/>
    <wire from="(400,540)" to="(510,540)"/>
    <wire from="(400,550)" to="(510,550)"/>
    <wire from="(400,560)" to="(510,560)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(400,580)" to="(510,580)"/>
    <wire from="(400,590)" to="(510,590)"/>
    <wire from="(400,600)" to="(510,600)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,400)" to="(780,400)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(810,1000)" to="(840,1000)"/>
    <wire from="(810,1020)" to="(840,1020)"/>
    <wire from="(810,1040)" to="(840,1040)"/>
    <wire from="(810,1060)" to="(840,1060)"/>
    <wire from="(810,1080)" to="(840,1080)"/>
    <wire from="(810,1100)" to="(840,1100)"/>
    <wire from="(810,1120)" to="(840,1120)"/>
    <wire from="(810,1140)" to="(840,1140)"/>
    <wire from="(810,1160)" to="(840,1160)"/>
    <wire from="(810,1180)" to="(840,1180)"/>
    <wire from="(810,1200)" to="(840,1200)"/>
    <wire from="(810,1220)" to="(840,1220)"/>
    <wire from="(810,1240)" to="(840,1240)"/>
    <wire from="(810,1260)" to="(840,1260)"/>
    <wire from="(810,1280)" to="(840,1280)"/>
    <wire from="(810,1300)" to="(840,1300)"/>
    <wire from="(810,1320)" to="(840,1320)"/>
    <wire from="(810,1340)" to="(840,1340)"/>
    <wire from="(810,1360)" to="(840,1360)"/>
    <wire from="(810,1380)" to="(840,1380)"/>
    <wire from="(810,1400)" to="(840,1400)"/>
    <wire from="(810,1420)" to="(840,1420)"/>
    <wire from="(810,1440)" to="(840,1440)"/>
    <wire from="(810,1460)" to="(840,1460)"/>
    <wire from="(810,1480)" to="(840,1480)"/>
    <wire from="(810,1500)" to="(840,1500)"/>
    <wire from="(810,1520)" to="(840,1520)"/>
    <wire from="(810,1540)" to="(840,1540)"/>
    <wire from="(810,1560)" to="(840,1560)"/>
    <wire from="(810,1580)" to="(840,1580)"/>
    <wire from="(810,1600)" to="(840,1600)"/>
    <wire from="(810,1620)" to="(840,1620)"/>
    <wire from="(810,1640)" to="(840,1640)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(810,600)" to="(840,600)"/>
    <wire from="(810,620)" to="(840,620)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(810,680)" to="(840,680)"/>
    <wire from="(810,700)" to="(840,700)"/>
    <wire from="(810,720)" to="(840,720)"/>
    <wire from="(810,740)" to="(840,740)"/>
    <wire from="(810,760)" to="(840,760)"/>
    <wire from="(810,780)" to="(840,780)"/>
    <wire from="(810,800)" to="(840,800)"/>
    <wire from="(810,820)" to="(840,820)"/>
    <wire from="(810,840)" to="(840,840)"/>
    <wire from="(810,860)" to="(840,860)"/>
    <wire from="(810,880)" to="(840,880)"/>
    <wire from="(810,900)" to="(840,900)"/>
    <wire from="(810,920)" to="(840,920)"/>
    <wire from="(810,940)" to="(840,940)"/>
    <wire from="(810,960)" to="(840,960)"/>
    <wire from="(810,980)" to="(840,980)"/>
  </circuit>
  <circuit name="decoder16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1100,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,2990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,3020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,3050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,3080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,3110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,3140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,3170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,3200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,3230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,3260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,3290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="label" val="Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(780,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,1040)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1420,1040)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <wire from="(1030,1010)" to="(1300,1010)"/>
    <wire from="(1030,950)" to="(1030,1010)"/>
    <wire from="(1070,1000)" to="(1300,1000)"/>
    <wire from="(1070,950)" to="(1070,1000)"/>
    <wire from="(1100,870)" to="(1100,930)"/>
    <wire from="(1110,950)" to="(1110,990)"/>
    <wire from="(1110,990)" to="(1300,990)"/>
    <wire from="(1150,950)" to="(1150,980)"/>
    <wire from="(1150,980)" to="(1300,980)"/>
    <wire from="(1190,950)" to="(1190,970)"/>
    <wire from="(1190,970)" to="(1300,970)"/>
    <wire from="(1230,950)" to="(1230,960)"/>
    <wire from="(1230,960)" to="(1300,960)"/>
    <wire from="(1350,1040)" to="(1400,1040)"/>
    <wire from="(1410,760)" to="(1410,1030)"/>
    <wire from="(1890,1340)" to="(2100,1340)"/>
    <wire from="(1890,1370)" to="(2100,1370)"/>
    <wire from="(1890,1400)" to="(2100,1400)"/>
    <wire from="(1890,1430)" to="(2100,1430)"/>
    <wire from="(1890,1460)" to="(2100,1460)"/>
    <wire from="(1890,1490)" to="(2100,1490)"/>
    <wire from="(1890,1520)" to="(2100,1520)"/>
    <wire from="(1890,1550)" to="(2100,1550)"/>
    <wire from="(1890,1580)" to="(2100,1580)"/>
    <wire from="(1890,1610)" to="(2100,1610)"/>
    <wire from="(1890,1640)" to="(2100,1640)"/>
    <wire from="(1890,1670)" to="(2100,1670)"/>
    <wire from="(1890,1700)" to="(2100,1700)"/>
    <wire from="(1890,1730)" to="(2100,1730)"/>
    <wire from="(1890,1760)" to="(2100,1760)"/>
    <wire from="(1890,1850)" to="(2100,1850)"/>
    <wire from="(1890,1880)" to="(2100,1880)"/>
    <wire from="(1890,1910)" to="(2100,1910)"/>
    <wire from="(1890,1940)" to="(2100,1940)"/>
    <wire from="(1890,1970)" to="(2100,1970)"/>
    <wire from="(1890,2000)" to="(2100,2000)"/>
    <wire from="(1890,2030)" to="(2100,2030)"/>
    <wire from="(1890,2060)" to="(2100,2060)"/>
    <wire from="(1890,2090)" to="(2100,2090)"/>
    <wire from="(1890,2120)" to="(2100,2120)"/>
    <wire from="(1890,2150)" to="(2100,2150)"/>
    <wire from="(1890,2180)" to="(2100,2180)"/>
    <wire from="(1890,2210)" to="(2100,2210)"/>
    <wire from="(1890,2240)" to="(2100,2240)"/>
    <wire from="(1890,2270)" to="(2100,2270)"/>
    <wire from="(1890,2360)" to="(2100,2360)"/>
    <wire from="(1890,2390)" to="(2100,2390)"/>
    <wire from="(1890,2420)" to="(2100,2420)"/>
    <wire from="(1890,2450)" to="(2100,2450)"/>
    <wire from="(1890,2480)" to="(2100,2480)"/>
    <wire from="(1890,2510)" to="(2100,2510)"/>
    <wire from="(1890,2540)" to="(2100,2540)"/>
    <wire from="(1890,2570)" to="(2100,2570)"/>
    <wire from="(1890,2600)" to="(2100,2600)"/>
    <wire from="(1890,2630)" to="(2100,2630)"/>
    <wire from="(1890,2660)" to="(2100,2660)"/>
    <wire from="(1890,2690)" to="(2100,2690)"/>
    <wire from="(1890,2720)" to="(2100,2720)"/>
    <wire from="(1890,2750)" to="(2100,2750)"/>
    <wire from="(1890,2780)" to="(2100,2780)"/>
    <wire from="(1890,2870)" to="(2100,2870)"/>
    <wire from="(1890,2900)" to="(2100,2900)"/>
    <wire from="(1890,2930)" to="(2100,2930)"/>
    <wire from="(1890,2960)" to="(2100,2960)"/>
    <wire from="(1890,2990)" to="(2100,2990)"/>
    <wire from="(1890,3020)" to="(2100,3020)"/>
    <wire from="(1890,3050)" to="(2100,3050)"/>
    <wire from="(1890,3080)" to="(2100,3080)"/>
    <wire from="(1890,3110)" to="(2100,3110)"/>
    <wire from="(1890,3140)" to="(2100,3140)"/>
    <wire from="(1890,3170)" to="(2100,3170)"/>
    <wire from="(1890,3200)" to="(2100,3200)"/>
    <wire from="(1890,3230)" to="(2100,3230)"/>
    <wire from="(1890,3260)" to="(2100,3260)"/>
    <wire from="(1890,3290)" to="(2100,3290)"/>
    <wire from="(240,760)" to="(1410,760)"/>
    <wire from="(310,650)" to="(350,650)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(430,670)" to="(650,670)"/>
    <wire from="(430,680)" to="(640,680)"/>
    <wire from="(430,710)" to="(630,710)"/>
    <wire from="(430,720)" to="(620,720)"/>
    <wire from="(430,790)" to="(430,840)"/>
    <wire from="(430,790)" to="(620,790)"/>
    <wire from="(470,800)" to="(470,840)"/>
    <wire from="(470,800)" to="(630,800)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(510,810)" to="(640,810)"/>
    <wire from="(550,820)" to="(550,840)"/>
    <wire from="(550,820)" to="(650,820)"/>
    <wire from="(620,720)" to="(620,790)"/>
    <wire from="(620,790)" to="(620,930)"/>
    <wire from="(630,1120)" to="(1300,1120)"/>
    <wire from="(630,710)" to="(630,800)"/>
    <wire from="(630,800)" to="(630,910)"/>
    <wire from="(630,910)" to="(780,910)"/>
    <wire from="(630,950)" to="(630,1120)"/>
    <wire from="(640,680)" to="(640,810)"/>
    <wire from="(640,810)" to="(640,890)"/>
    <wire from="(640,890)" to="(940,890)"/>
    <wire from="(650,670)" to="(650,820)"/>
    <wire from="(650,820)" to="(650,870)"/>
    <wire from="(650,870)" to="(1100,870)"/>
    <wire from="(670,1110)" to="(1300,1110)"/>
    <wire from="(670,950)" to="(670,1110)"/>
    <wire from="(710,1100)" to="(1300,1100)"/>
    <wire from="(710,950)" to="(710,1100)"/>
    <wire from="(750,1090)" to="(1300,1090)"/>
    <wire from="(750,950)" to="(750,1090)"/>
    <wire from="(780,910)" to="(780,930)"/>
    <wire from="(790,1080)" to="(1300,1080)"/>
    <wire from="(790,950)" to="(790,1080)"/>
    <wire from="(830,1070)" to="(1300,1070)"/>
    <wire from="(830,950)" to="(830,1070)"/>
    <wire from="(870,1060)" to="(1300,1060)"/>
    <wire from="(870,950)" to="(870,1060)"/>
    <wire from="(910,1050)" to="(1300,1050)"/>
    <wire from="(910,950)" to="(910,1050)"/>
    <wire from="(940,890)" to="(940,930)"/>
    <wire from="(950,1030)" to="(1300,1030)"/>
    <wire from="(950,950)" to="(950,1030)"/>
    <wire from="(990,1020)" to="(1300,1020)"/>
    <wire from="(990,950)" to="(990,1020)"/>
  </circuit>
</project>
