<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1030,160)" name="Constant"/>
    <comp lib="0" loc="(1040,200)" name="Clock"/>
    <comp lib="0" loc="(1320,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1000)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1020)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1040)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1060)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1080)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,820)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,840)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,920)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,940)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,960)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,980)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 40
33000004 10041 20065 42010002 fffeffffff
</a>
      <a name="dataWidth" val="40"/>
    </comp>
    <comp lib="5" loc="(630,210)" name="DipSwitch"/>
    <comp loc="(1270,400)" name="Instruction_Spliter"/>
    <wire from="(1030,160)" to="(1070,160)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(1260,220)" to="(1280,220)"/>
    <wire from="(1270,1000)" to="(1330,1000)"/>
    <wire from="(1270,1020)" to="(1330,1020)"/>
    <wire from="(1270,1040)" to="(1330,1040)"/>
    <wire from="(1270,1060)" to="(1330,1060)"/>
    <wire from="(1270,1080)" to="(1330,1080)"/>
    <wire from="(1270,1100)" to="(1330,1100)"/>
    <wire from="(1270,1120)" to="(1330,1120)"/>
    <wire from="(1270,1140)" to="(1330,1140)"/>
    <wire from="(1270,1160)" to="(1330,1160)"/>
    <wire from="(1270,1180)" to="(1330,1180)"/>
    <wire from="(1270,1200)" to="(1330,1200)"/>
    <wire from="(1270,1220)" to="(1330,1220)"/>
    <wire from="(1270,1240)" to="(1330,1240)"/>
    <wire from="(1270,1260)" to="(1330,1260)"/>
    <wire from="(1270,1280)" to="(1330,1280)"/>
    <wire from="(1270,1300)" to="(1330,1300)"/>
    <wire from="(1270,1320)" to="(1330,1320)"/>
    <wire from="(1270,1340)" to="(1330,1340)"/>
    <wire from="(1270,1360)" to="(1330,1360)"/>
    <wire from="(1270,1380)" to="(1330,1380)"/>
    <wire from="(1270,1400)" to="(1330,1400)"/>
    <wire from="(1270,1420)" to="(1330,1420)"/>
    <wire from="(1270,1440)" to="(1330,1440)"/>
    <wire from="(1270,1460)" to="(1330,1460)"/>
    <wire from="(1270,1480)" to="(1330,1480)"/>
    <wire from="(1270,1500)" to="(1330,1500)"/>
    <wire from="(1270,1520)" to="(1330,1520)"/>
    <wire from="(1270,1540)" to="(1330,1540)"/>
    <wire from="(1270,1560)" to="(1330,1560)"/>
    <wire from="(1270,1580)" to="(1330,1580)"/>
    <wire from="(1270,1600)" to="(1330,1600)"/>
    <wire from="(1270,1620)" to="(1330,1620)"/>
    <wire from="(1270,1640)" to="(1330,1640)"/>
    <wire from="(1270,1660)" to="(1330,1660)"/>
    <wire from="(1270,400)" to="(1310,400)"/>
    <wire from="(1270,420)" to="(1320,420)"/>
    <wire from="(1270,440)" to="(1360,440)"/>
    <wire from="(1270,460)" to="(1340,460)"/>
    <wire from="(1270,480)" to="(1330,480)"/>
    <wire from="(1270,500)" to="(1330,500)"/>
    <wire from="(1270,520)" to="(1330,520)"/>
    <wire from="(1270,540)" to="(1330,540)"/>
    <wire from="(1270,560)" to="(1330,560)"/>
    <wire from="(1270,580)" to="(1330,580)"/>
    <wire from="(1270,600)" to="(1330,600)"/>
    <wire from="(1270,620)" to="(1330,620)"/>
    <wire from="(1270,640)" to="(1330,640)"/>
    <wire from="(1270,660)" to="(1330,660)"/>
    <wire from="(1270,680)" to="(1330,680)"/>
    <wire from="(1270,700)" to="(1330,700)"/>
    <wire from="(1270,720)" to="(1330,720)"/>
    <wire from="(1270,740)" to="(1330,740)"/>
    <wire from="(1270,760)" to="(1330,760)"/>
    <wire from="(1270,780)" to="(1330,780)"/>
    <wire from="(1270,800)" to="(1330,800)"/>
    <wire from="(1270,820)" to="(1330,820)"/>
    <wire from="(1270,840)" to="(1330,840)"/>
    <wire from="(1270,860)" to="(1330,860)"/>
    <wire from="(1270,880)" to="(1330,880)"/>
    <wire from="(1270,900)" to="(1330,900)"/>
    <wire from="(1270,920)" to="(1330,920)"/>
    <wire from="(1270,940)" to="(1330,940)"/>
    <wire from="(1270,960)" to="(1330,960)"/>
    <wire from="(1270,980)" to="(1330,980)"/>
    <wire from="(1280,70)" to="(1280,220)"/>
    <wire from="(1310,220)" to="(1310,400)"/>
    <wire from="(1310,220)" to="(1320,220)"/>
    <wire from="(1320,250)" to="(1320,420)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(1360,250)" to="(1360,440)"/>
    <wire from="(1360,250)" to="(1370,250)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,70)" to="(1280,70)"/>
    <wire from="(460,70)" to="(460,350)"/>
    <wire from="(700,130)" to="(1070,130)"/>
    <wire from="(700,130)" to="(700,210)"/>
    <wire from="(700,400)" to="(1050,400)"/>
    <wire from="(710,180)" to="(1070,180)"/>
    <wire from="(710,180)" to="(710,210)"/>
  </circuit>
  <circuit name="Instruction_Spliter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Spliter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="label" val="Input_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="40"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out_Data"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out_Data_H"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out_Data_L"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out_Address"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Constant"/>
    <comp lib="0" loc="(780,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(810,440)" name="decoder16"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(400,450)" to="(510,450)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(400,490)" to="(510,490)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(400,510)" to="(510,510)"/>
    <wire from="(400,520)" to="(510,520)"/>
    <wire from="(400,530)" to="(510,530)"/>
    <wire from="(400,540)" to="(510,540)"/>
    <wire from="(400,550)" to="(510,550)"/>
    <wire from="(400,560)" to="(510,560)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(400,580)" to="(510,580)"/>
    <wire from="(400,590)" to="(510,590)"/>
    <wire from="(400,600)" to="(510,600)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,400)" to="(780,400)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(810,1000)" to="(840,1000)"/>
    <wire from="(810,1020)" to="(840,1020)"/>
    <wire from="(810,1040)" to="(840,1040)"/>
    <wire from="(810,1060)" to="(840,1060)"/>
    <wire from="(810,1080)" to="(840,1080)"/>
    <wire from="(810,1100)" to="(840,1100)"/>
    <wire from="(810,1120)" to="(840,1120)"/>
    <wire from="(810,1140)" to="(840,1140)"/>
    <wire from="(810,1160)" to="(840,1160)"/>
    <wire from="(810,1180)" to="(840,1180)"/>
    <wire from="(810,1200)" to="(840,1200)"/>
    <wire from="(810,1220)" to="(840,1220)"/>
    <wire from="(810,1240)" to="(840,1240)"/>
    <wire from="(810,1260)" to="(840,1260)"/>
    <wire from="(810,1280)" to="(840,1280)"/>
    <wire from="(810,1300)" to="(840,1300)"/>
    <wire from="(810,1320)" to="(840,1320)"/>
    <wire from="(810,1340)" to="(840,1340)"/>
    <wire from="(810,1360)" to="(840,1360)"/>
    <wire from="(810,1380)" to="(840,1380)"/>
    <wire from="(810,1400)" to="(840,1400)"/>
    <wire from="(810,1420)" to="(840,1420)"/>
    <wire from="(810,1440)" to="(840,1440)"/>
    <wire from="(810,1460)" to="(840,1460)"/>
    <wire from="(810,1480)" to="(840,1480)"/>
    <wire from="(810,1500)" to="(840,1500)"/>
    <wire from="(810,1520)" to="(840,1520)"/>
    <wire from="(810,1540)" to="(840,1540)"/>
    <wire from="(810,1560)" to="(840,1560)"/>
    <wire from="(810,1580)" to="(840,1580)"/>
    <wire from="(810,1600)" to="(840,1600)"/>
    <wire from="(810,1620)" to="(840,1620)"/>
    <wire from="(810,1640)" to="(840,1640)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(810,600)" to="(840,600)"/>
    <wire from="(810,620)" to="(840,620)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(810,680)" to="(840,680)"/>
    <wire from="(810,700)" to="(840,700)"/>
    <wire from="(810,720)" to="(840,720)"/>
    <wire from="(810,740)" to="(840,740)"/>
    <wire from="(810,760)" to="(840,760)"/>
    <wire from="(810,780)" to="(840,780)"/>
    <wire from="(810,800)" to="(840,800)"/>
    <wire from="(810,820)" to="(840,820)"/>
    <wire from="(810,840)" to="(840,840)"/>
    <wire from="(810,860)" to="(840,860)"/>
    <wire from="(810,880)" to="(840,880)"/>
    <wire from="(810,900)" to="(840,900)"/>
    <wire from="(810,920)" to="(840,920)"/>
    <wire from="(810,940)" to="(840,940)"/>
    <wire from="(810,960)" to="(840,960)"/>
    <wire from="(810,980)" to="(840,980)"/>
  </circuit>
  <circuit name="decoder16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1340,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,2110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,2140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,2280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="label" val="Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,2050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,2080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,2110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,2140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,2170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(930,2240)" name="NOT Gate"/>
    <comp lib="1" loc="(930,710)" name="NOT Gate"/>
    <comp lib="2" loc="(840,1180)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(840,1690)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(840,2200)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(840,670)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(1000,1080)" to="(1000,1140)"/>
    <wire from="(1000,1080)" to="(1100,1080)"/>
    <wire from="(1000,1590)" to="(1000,1650)"/>
    <wire from="(1000,1590)" to="(1100,1590)"/>
    <wire from="(1000,2100)" to="(1000,2160)"/>
    <wire from="(1000,2100)" to="(1100,2100)"/>
    <wire from="(1000,570)" to="(1000,630)"/>
    <wire from="(1000,570)" to="(1100,570)"/>
    <wire from="(1010,1110)" to="(1010,1150)"/>
    <wire from="(1010,1110)" to="(1100,1110)"/>
    <wire from="(1010,1620)" to="(1010,1660)"/>
    <wire from="(1010,1620)" to="(1100,1620)"/>
    <wire from="(1010,2130)" to="(1010,2170)"/>
    <wire from="(1010,2130)" to="(1100,2130)"/>
    <wire from="(1010,600)" to="(1010,640)"/>
    <wire from="(1010,600)" to="(1100,600)"/>
    <wire from="(1060,1140)" to="(1060,1160)"/>
    <wire from="(1060,1140)" to="(1100,1140)"/>
    <wire from="(1060,1650)" to="(1060,1670)"/>
    <wire from="(1060,1650)" to="(1100,1650)"/>
    <wire from="(1060,2160)" to="(1060,2180)"/>
    <wire from="(1060,2160)" to="(1100,2160)"/>
    <wire from="(1060,630)" to="(1060,650)"/>
    <wire from="(1060,630)" to="(1100,630)"/>
    <wire from="(1070,1010)" to="(1070,1040)"/>
    <wire from="(1070,1010)" to="(1100,1010)"/>
    <wire from="(1070,1040)" to="(1070,1070)"/>
    <wire from="(1070,1040)" to="(1100,1040)"/>
    <wire from="(1070,1070)" to="(1070,1100)"/>
    <wire from="(1070,1070)" to="(1100,1070)"/>
    <wire from="(1070,1100)" to="(1070,1130)"/>
    <wire from="(1070,1100)" to="(1100,1100)"/>
    <wire from="(1070,1130)" to="(1070,1160)"/>
    <wire from="(1070,1130)" to="(1100,1130)"/>
    <wire from="(1070,1160)" to="(1070,1220)"/>
    <wire from="(1070,1160)" to="(1100,1160)"/>
    <wire from="(1070,1250)" to="(1070,1280)"/>
    <wire from="(1070,1250)" to="(1100,1250)"/>
    <wire from="(1070,1280)" to="(1070,1310)"/>
    <wire from="(1070,1280)" to="(1100,1280)"/>
    <wire from="(1070,1310)" to="(1070,1340)"/>
    <wire from="(1070,1310)" to="(1100,1310)"/>
    <wire from="(1070,1340)" to="(1070,1370)"/>
    <wire from="(1070,1340)" to="(1100,1340)"/>
    <wire from="(1070,1370)" to="(1070,1400)"/>
    <wire from="(1070,1370)" to="(1100,1370)"/>
    <wire from="(1070,1400)" to="(1070,1430)"/>
    <wire from="(1070,1400)" to="(1100,1400)"/>
    <wire from="(1070,1430)" to="(1070,1460)"/>
    <wire from="(1070,1430)" to="(1100,1430)"/>
    <wire from="(1070,1460)" to="(1070,1490)"/>
    <wire from="(1070,1460)" to="(1100,1460)"/>
    <wire from="(1070,1490)" to="(1070,1520)"/>
    <wire from="(1070,1490)" to="(1100,1490)"/>
    <wire from="(1070,1520)" to="(1070,1550)"/>
    <wire from="(1070,1520)" to="(1100,1520)"/>
    <wire from="(1070,1550)" to="(1070,1580)"/>
    <wire from="(1070,1550)" to="(1100,1550)"/>
    <wire from="(1070,1580)" to="(1070,1610)"/>
    <wire from="(1070,1580)" to="(1100,1580)"/>
    <wire from="(1070,1610)" to="(1070,1640)"/>
    <wire from="(1070,1610)" to="(1100,1610)"/>
    <wire from="(1070,1640)" to="(1070,1670)"/>
    <wire from="(1070,1640)" to="(1100,1640)"/>
    <wire from="(1070,1670)" to="(1070,1730)"/>
    <wire from="(1070,1670)" to="(1100,1670)"/>
    <wire from="(1070,1760)" to="(1070,1790)"/>
    <wire from="(1070,1760)" to="(1100,1760)"/>
    <wire from="(1070,1790)" to="(1070,1820)"/>
    <wire from="(1070,1790)" to="(1100,1790)"/>
    <wire from="(1070,1820)" to="(1070,1850)"/>
    <wire from="(1070,1820)" to="(1100,1820)"/>
    <wire from="(1070,1850)" to="(1070,1880)"/>
    <wire from="(1070,1850)" to="(1100,1850)"/>
    <wire from="(1070,1880)" to="(1070,1910)"/>
    <wire from="(1070,1880)" to="(1100,1880)"/>
    <wire from="(1070,1910)" to="(1070,1940)"/>
    <wire from="(1070,1910)" to="(1100,1910)"/>
    <wire from="(1070,1940)" to="(1070,1970)"/>
    <wire from="(1070,1940)" to="(1100,1940)"/>
    <wire from="(1070,1970)" to="(1070,2000)"/>
    <wire from="(1070,1970)" to="(1100,1970)"/>
    <wire from="(1070,2000)" to="(1070,2030)"/>
    <wire from="(1070,2000)" to="(1100,2000)"/>
    <wire from="(1070,2030)" to="(1070,2060)"/>
    <wire from="(1070,2030)" to="(1100,2030)"/>
    <wire from="(1070,2060)" to="(1070,2090)"/>
    <wire from="(1070,2060)" to="(1100,2060)"/>
    <wire from="(1070,2090)" to="(1070,2120)"/>
    <wire from="(1070,2090)" to="(1100,2090)"/>
    <wire from="(1070,2120)" to="(1070,2150)"/>
    <wire from="(1070,2120)" to="(1100,2120)"/>
    <wire from="(1070,2150)" to="(1070,2180)"/>
    <wire from="(1070,2150)" to="(1100,2150)"/>
    <wire from="(1070,2180)" to="(1070,2240)"/>
    <wire from="(1070,2180)" to="(1100,2180)"/>
    <wire from="(1070,230)" to="(1070,260)"/>
    <wire from="(1070,230)" to="(1100,230)"/>
    <wire from="(1070,260)" to="(1070,290)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(1070,290)" to="(1070,320)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(1070,320)" to="(1070,350)"/>
    <wire from="(1070,320)" to="(1100,320)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(1070,380)" to="(1070,410)"/>
    <wire from="(1070,380)" to="(1100,380)"/>
    <wire from="(1070,410)" to="(1070,440)"/>
    <wire from="(1070,410)" to="(1100,410)"/>
    <wire from="(1070,440)" to="(1070,470)"/>
    <wire from="(1070,440)" to="(1100,440)"/>
    <wire from="(1070,470)" to="(1070,500)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(1070,500)" to="(1070,530)"/>
    <wire from="(1070,500)" to="(1100,500)"/>
    <wire from="(1070,530)" to="(1070,560)"/>
    <wire from="(1070,530)" to="(1100,530)"/>
    <wire from="(1070,560)" to="(1070,590)"/>
    <wire from="(1070,560)" to="(1100,560)"/>
    <wire from="(1070,590)" to="(1070,620)"/>
    <wire from="(1070,590)" to="(1100,590)"/>
    <wire from="(1070,620)" to="(1070,650)"/>
    <wire from="(1070,620)" to="(1100,620)"/>
    <wire from="(1070,650)" to="(1070,710)"/>
    <wire from="(1070,650)" to="(1100,650)"/>
    <wire from="(1070,740)" to="(1070,770)"/>
    <wire from="(1070,740)" to="(1100,740)"/>
    <wire from="(1070,770)" to="(1070,800)"/>
    <wire from="(1070,770)" to="(1100,770)"/>
    <wire from="(1070,800)" to="(1070,830)"/>
    <wire from="(1070,800)" to="(1100,800)"/>
    <wire from="(1070,830)" to="(1070,860)"/>
    <wire from="(1070,830)" to="(1100,830)"/>
    <wire from="(1070,860)" to="(1070,890)"/>
    <wire from="(1070,860)" to="(1100,860)"/>
    <wire from="(1070,890)" to="(1070,920)"/>
    <wire from="(1070,890)" to="(1100,890)"/>
    <wire from="(1070,920)" to="(1070,950)"/>
    <wire from="(1070,920)" to="(1100,920)"/>
    <wire from="(1070,950)" to="(1070,980)"/>
    <wire from="(1070,950)" to="(1100,950)"/>
    <wire from="(1070,980)" to="(1070,1010)"/>
    <wire from="(1070,980)" to="(1100,980)"/>
    <wire from="(1130,1000)" to="(1340,1000)"/>
    <wire from="(1130,1030)" to="(1340,1030)"/>
    <wire from="(1130,1060)" to="(1340,1060)"/>
    <wire from="(1130,1090)" to="(1340,1090)"/>
    <wire from="(1130,1120)" to="(1340,1120)"/>
    <wire from="(1130,1150)" to="(1340,1150)"/>
    <wire from="(1130,1240)" to="(1340,1240)"/>
    <wire from="(1130,1270)" to="(1340,1270)"/>
    <wire from="(1130,1300)" to="(1340,1300)"/>
    <wire from="(1130,1330)" to="(1340,1330)"/>
    <wire from="(1130,1360)" to="(1340,1360)"/>
    <wire from="(1130,1390)" to="(1340,1390)"/>
    <wire from="(1130,1420)" to="(1340,1420)"/>
    <wire from="(1130,1450)" to="(1340,1450)"/>
    <wire from="(1130,1480)" to="(1340,1480)"/>
    <wire from="(1130,1510)" to="(1340,1510)"/>
    <wire from="(1130,1540)" to="(1340,1540)"/>
    <wire from="(1130,1570)" to="(1340,1570)"/>
    <wire from="(1130,1600)" to="(1340,1600)"/>
    <wire from="(1130,1630)" to="(1340,1630)"/>
    <wire from="(1130,1660)" to="(1340,1660)"/>
    <wire from="(1130,1750)" to="(1340,1750)"/>
    <wire from="(1130,1780)" to="(1340,1780)"/>
    <wire from="(1130,1810)" to="(1340,1810)"/>
    <wire from="(1130,1840)" to="(1340,1840)"/>
    <wire from="(1130,1870)" to="(1340,1870)"/>
    <wire from="(1130,1900)" to="(1340,1900)"/>
    <wire from="(1130,1930)" to="(1340,1930)"/>
    <wire from="(1130,1960)" to="(1340,1960)"/>
    <wire from="(1130,1990)" to="(1340,1990)"/>
    <wire from="(1130,2020)" to="(1340,2020)"/>
    <wire from="(1130,2050)" to="(1340,2050)"/>
    <wire from="(1130,2080)" to="(1340,2080)"/>
    <wire from="(1130,2110)" to="(1340,2110)"/>
    <wire from="(1130,2140)" to="(1340,2140)"/>
    <wire from="(1130,2170)" to="(1340,2170)"/>
    <wire from="(1130,220)" to="(1340,220)"/>
    <wire from="(1130,250)" to="(1340,250)"/>
    <wire from="(1130,280)" to="(1340,280)"/>
    <wire from="(1130,310)" to="(1340,310)"/>
    <wire from="(1130,340)" to="(1340,340)"/>
    <wire from="(1130,370)" to="(1340,370)"/>
    <wire from="(1130,400)" to="(1340,400)"/>
    <wire from="(1130,430)" to="(1340,430)"/>
    <wire from="(1130,460)" to="(1340,460)"/>
    <wire from="(1130,490)" to="(1340,490)"/>
    <wire from="(1130,520)" to="(1340,520)"/>
    <wire from="(1130,550)" to="(1340,550)"/>
    <wire from="(1130,580)" to="(1340,580)"/>
    <wire from="(1130,610)" to="(1340,610)"/>
    <wire from="(1130,640)" to="(1340,640)"/>
    <wire from="(1130,730)" to="(1340,730)"/>
    <wire from="(1130,760)" to="(1340,760)"/>
    <wire from="(1130,790)" to="(1340,790)"/>
    <wire from="(1130,820)" to="(1340,820)"/>
    <wire from="(1130,850)" to="(1340,850)"/>
    <wire from="(1130,880)" to="(1340,880)"/>
    <wire from="(1130,910)" to="(1340,910)"/>
    <wire from="(1130,940)" to="(1340,940)"/>
    <wire from="(1130,970)" to="(1340,970)"/>
    <wire from="(240,760)" to="(830,760)"/>
    <wire from="(310,650)" to="(350,650)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(430,670)" to="(650,670)"/>
    <wire from="(430,680)" to="(640,680)"/>
    <wire from="(430,710)" to="(630,710)"/>
    <wire from="(430,720)" to="(620,720)"/>
    <wire from="(430,790)" to="(430,840)"/>
    <wire from="(430,790)" to="(620,790)"/>
    <wire from="(470,800)" to="(470,840)"/>
    <wire from="(470,800)" to="(630,800)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(510,810)" to="(640,810)"/>
    <wire from="(550,820)" to="(550,840)"/>
    <wire from="(550,820)" to="(650,820)"/>
    <wire from="(620,2260)" to="(840,2260)"/>
    <wire from="(620,720)" to="(620,790)"/>
    <wire from="(620,790)" to="(620,2260)"/>
    <wire from="(630,1740)" to="(840,1740)"/>
    <wire from="(630,710)" to="(630,800)"/>
    <wire from="(630,800)" to="(630,1740)"/>
    <wire from="(640,1240)" to="(840,1240)"/>
    <wire from="(640,680)" to="(640,810)"/>
    <wire from="(640,810)" to="(640,1240)"/>
    <wire from="(650,670)" to="(650,820)"/>
    <wire from="(650,820)" to="(840,820)"/>
    <wire from="(810,1200)" to="(830,1200)"/>
    <wire from="(810,1220)" to="(810,1710)"/>
    <wire from="(810,1220)" to="(890,1220)"/>
    <wire from="(810,1710)" to="(830,1710)"/>
    <wire from="(810,1730)" to="(810,2220)"/>
    <wire from="(810,1730)" to="(890,1730)"/>
    <wire from="(810,2220)" to="(830,2220)"/>
    <wire from="(810,710)" to="(810,1200)"/>
    <wire from="(810,710)" to="(890,710)"/>
    <wire from="(830,1180)" to="(830,1200)"/>
    <wire from="(830,1690)" to="(830,1710)"/>
    <wire from="(830,2200)" to="(830,2220)"/>
    <wire from="(830,670)" to="(830,760)"/>
    <wire from="(840,1180)" to="(840,1240)"/>
    <wire from="(840,1690)" to="(840,1740)"/>
    <wire from="(840,2200)" to="(840,2260)"/>
    <wire from="(840,670)" to="(840,820)"/>
    <wire from="(860,1020)" to="(880,1020)"/>
    <wire from="(860,1030)" to="(890,1030)"/>
    <wire from="(860,1040)" to="(900,1040)"/>
    <wire from="(860,1050)" to="(910,1050)"/>
    <wire from="(860,1060)" to="(920,1060)"/>
    <wire from="(860,1070)" to="(930,1070)"/>
    <wire from="(860,1080)" to="(940,1080)"/>
    <wire from="(860,1090)" to="(950,1090)"/>
    <wire from="(860,1100)" to="(960,1100)"/>
    <wire from="(860,1110)" to="(970,1110)"/>
    <wire from="(860,1120)" to="(980,1120)"/>
    <wire from="(860,1130)" to="(990,1130)"/>
    <wire from="(860,1140)" to="(1000,1140)"/>
    <wire from="(860,1150)" to="(1010,1150)"/>
    <wire from="(860,1160)" to="(1060,1160)"/>
    <wire from="(860,1170)" to="(890,1170)"/>
    <wire from="(860,1530)" to="(880,1530)"/>
    <wire from="(860,1540)" to="(890,1540)"/>
    <wire from="(860,1550)" to="(900,1550)"/>
    <wire from="(860,1560)" to="(910,1560)"/>
    <wire from="(860,1570)" to="(920,1570)"/>
    <wire from="(860,1580)" to="(930,1580)"/>
    <wire from="(860,1590)" to="(940,1590)"/>
    <wire from="(860,1600)" to="(950,1600)"/>
    <wire from="(860,1610)" to="(960,1610)"/>
    <wire from="(860,1620)" to="(970,1620)"/>
    <wire from="(860,1630)" to="(980,1630)"/>
    <wire from="(860,1640)" to="(990,1640)"/>
    <wire from="(860,1650)" to="(1000,1650)"/>
    <wire from="(860,1660)" to="(1010,1660)"/>
    <wire from="(860,1670)" to="(1060,1670)"/>
    <wire from="(860,1680)" to="(890,1680)"/>
    <wire from="(860,2040)" to="(880,2040)"/>
    <wire from="(860,2050)" to="(890,2050)"/>
    <wire from="(860,2060)" to="(900,2060)"/>
    <wire from="(860,2070)" to="(910,2070)"/>
    <wire from="(860,2080)" to="(920,2080)"/>
    <wire from="(860,2090)" to="(930,2090)"/>
    <wire from="(860,2100)" to="(940,2100)"/>
    <wire from="(860,2110)" to="(950,2110)"/>
    <wire from="(860,2120)" to="(960,2120)"/>
    <wire from="(860,2130)" to="(970,2130)"/>
    <wire from="(860,2140)" to="(980,2140)"/>
    <wire from="(860,2150)" to="(990,2150)"/>
    <wire from="(860,2160)" to="(1000,2160)"/>
    <wire from="(860,2170)" to="(1010,2170)"/>
    <wire from="(860,2180)" to="(1060,2180)"/>
    <wire from="(860,2190)" to="(890,2190)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(860,540)" to="(910,540)"/>
    <wire from="(860,550)" to="(920,550)"/>
    <wire from="(860,560)" to="(930,560)"/>
    <wire from="(860,570)" to="(940,570)"/>
    <wire from="(860,580)" to="(950,580)"/>
    <wire from="(860,590)" to="(960,590)"/>
    <wire from="(860,600)" to="(970,600)"/>
    <wire from="(860,610)" to="(980,610)"/>
    <wire from="(860,620)" to="(990,620)"/>
    <wire from="(860,630)" to="(1000,630)"/>
    <wire from="(860,640)" to="(1010,640)"/>
    <wire from="(860,650)" to="(1060,650)"/>
    <wire from="(860,660)" to="(890,660)"/>
    <wire from="(880,1230)" to="(1100,1230)"/>
    <wire from="(880,1230)" to="(880,1530)"/>
    <wire from="(880,1740)" to="(1100,1740)"/>
    <wire from="(880,1740)" to="(880,2040)"/>
    <wire from="(880,210)" to="(1100,210)"/>
    <wire from="(880,210)" to="(880,510)"/>
    <wire from="(880,720)" to="(1100,720)"/>
    <wire from="(880,720)" to="(880,1020)"/>
    <wire from="(890,1170)" to="(890,1220)"/>
    <wire from="(890,1220)" to="(900,1220)"/>
    <wire from="(890,1260)" to="(1100,1260)"/>
    <wire from="(890,1260)" to="(890,1540)"/>
    <wire from="(890,1680)" to="(890,1730)"/>
    <wire from="(890,1730)" to="(900,1730)"/>
    <wire from="(890,1770)" to="(1100,1770)"/>
    <wire from="(890,1770)" to="(890,2050)"/>
    <wire from="(890,2190)" to="(890,2240)"/>
    <wire from="(890,2240)" to="(890,2280)"/>
    <wire from="(890,2240)" to="(900,2240)"/>
    <wire from="(890,2280)" to="(1340,2280)"/>
    <wire from="(890,240)" to="(1100,240)"/>
    <wire from="(890,240)" to="(890,520)"/>
    <wire from="(890,660)" to="(890,710)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(890,750)" to="(1100,750)"/>
    <wire from="(890,750)" to="(890,1030)"/>
    <wire from="(900,1290)" to="(1100,1290)"/>
    <wire from="(900,1290)" to="(900,1550)"/>
    <wire from="(900,1800)" to="(1100,1800)"/>
    <wire from="(900,1800)" to="(900,2060)"/>
    <wire from="(900,270)" to="(1100,270)"/>
    <wire from="(900,270)" to="(900,530)"/>
    <wire from="(900,780)" to="(1100,780)"/>
    <wire from="(900,780)" to="(900,1040)"/>
    <wire from="(910,1320)" to="(1100,1320)"/>
    <wire from="(910,1320)" to="(910,1560)"/>
    <wire from="(910,1830)" to="(1100,1830)"/>
    <wire from="(910,1830)" to="(910,2070)"/>
    <wire from="(910,300)" to="(1100,300)"/>
    <wire from="(910,300)" to="(910,540)"/>
    <wire from="(910,810)" to="(1100,810)"/>
    <wire from="(910,810)" to="(910,1050)"/>
    <wire from="(920,1350)" to="(1100,1350)"/>
    <wire from="(920,1350)" to="(920,1570)"/>
    <wire from="(920,1860)" to="(1100,1860)"/>
    <wire from="(920,1860)" to="(920,2080)"/>
    <wire from="(920,330)" to="(1100,330)"/>
    <wire from="(920,330)" to="(920,550)"/>
    <wire from="(920,840)" to="(1100,840)"/>
    <wire from="(920,840)" to="(920,1060)"/>
    <wire from="(930,1220)" to="(1070,1220)"/>
    <wire from="(930,1380)" to="(1100,1380)"/>
    <wire from="(930,1380)" to="(930,1580)"/>
    <wire from="(930,1730)" to="(1070,1730)"/>
    <wire from="(930,1890)" to="(1100,1890)"/>
    <wire from="(930,1890)" to="(930,2090)"/>
    <wire from="(930,2240)" to="(1070,2240)"/>
    <wire from="(930,360)" to="(1100,360)"/>
    <wire from="(930,360)" to="(930,560)"/>
    <wire from="(930,710)" to="(1070,710)"/>
    <wire from="(930,870)" to="(1100,870)"/>
    <wire from="(930,870)" to="(930,1070)"/>
    <wire from="(940,1410)" to="(1100,1410)"/>
    <wire from="(940,1410)" to="(940,1590)"/>
    <wire from="(940,1920)" to="(1100,1920)"/>
    <wire from="(940,1920)" to="(940,2100)"/>
    <wire from="(940,390)" to="(1100,390)"/>
    <wire from="(940,390)" to="(940,570)"/>
    <wire from="(940,900)" to="(1100,900)"/>
    <wire from="(940,900)" to="(940,1080)"/>
    <wire from="(950,1440)" to="(1100,1440)"/>
    <wire from="(950,1440)" to="(950,1600)"/>
    <wire from="(950,1950)" to="(1100,1950)"/>
    <wire from="(950,1950)" to="(950,2110)"/>
    <wire from="(950,420)" to="(1100,420)"/>
    <wire from="(950,420)" to="(950,580)"/>
    <wire from="(950,930)" to="(1100,930)"/>
    <wire from="(950,930)" to="(950,1090)"/>
    <wire from="(960,1470)" to="(1100,1470)"/>
    <wire from="(960,1470)" to="(960,1610)"/>
    <wire from="(960,1980)" to="(1100,1980)"/>
    <wire from="(960,1980)" to="(960,2120)"/>
    <wire from="(960,450)" to="(1100,450)"/>
    <wire from="(960,450)" to="(960,590)"/>
    <wire from="(960,960)" to="(1100,960)"/>
    <wire from="(960,960)" to="(960,1100)"/>
    <wire from="(970,1500)" to="(1100,1500)"/>
    <wire from="(970,1500)" to="(970,1620)"/>
    <wire from="(970,2010)" to="(1100,2010)"/>
    <wire from="(970,2010)" to="(970,2130)"/>
    <wire from="(970,480)" to="(1100,480)"/>
    <wire from="(970,480)" to="(970,600)"/>
    <wire from="(970,990)" to="(1100,990)"/>
    <wire from="(970,990)" to="(970,1110)"/>
    <wire from="(980,1020)" to="(1100,1020)"/>
    <wire from="(980,1020)" to="(980,1120)"/>
    <wire from="(980,1530)" to="(1100,1530)"/>
    <wire from="(980,1530)" to="(980,1630)"/>
    <wire from="(980,2040)" to="(1100,2040)"/>
    <wire from="(980,2040)" to="(980,2140)"/>
    <wire from="(980,510)" to="(1100,510)"/>
    <wire from="(980,510)" to="(980,610)"/>
    <wire from="(990,1050)" to="(1100,1050)"/>
    <wire from="(990,1050)" to="(990,1130)"/>
    <wire from="(990,1560)" to="(1100,1560)"/>
    <wire from="(990,1560)" to="(990,1640)"/>
    <wire from="(990,2070)" to="(1100,2070)"/>
    <wire from="(990,2070)" to="(990,2150)"/>
    <wire from="(990,540)" to="(1100,540)"/>
    <wire from="(990,540)" to="(990,620)"/>
  </circuit>
</project>
